Martensite
CUBIC             crysym
   1.   1.   1.    90.   90.   90.   unit cell axes and angles
Elastic stiffness for martensite Wang et al.:
 234.0e3   135.0e3   135.0e3   000.0e3   000.0e3   000.0e3
 135.0e3   234.0e3   135.0e3   000.0e3   000.0e3   000.0e3
 135.0e3   135.0e3   234.0e3   000.0e3   000.0e3   000.0e3
 000.0e3   000.0e3   000.0e3   118.0e3   000.0e3   000.0e3
 000.0e3   000.0e3   000.0e3   000.0e3   118.0e3   000.0e3
 000.0e3   000.0e3   000.0e3   000.0e3   000.0e3   118.0e3
*Large elastic strain & pressure dependent Cij (kSM=0 or 1)
 0 	
*Thermal expansion coefficients of single crystal[K^(-1)]
  0.0e-6   0.0e-6  0.0e-6   0.0e0   0.0e0   0.0e0
SLIP AND TWINNING MODES
1                               nmodesx
1                               nmodes
1                               mode(i)
    {110}<111> SLIP
  1   12   20    1   0                modex,nsmx,nrsx,isensex,itwx
    0    1    1     1    1   -1       slip (n-b)
    1    0    1     1    1   -1
    1   -1    0     1    1   -1
    0    1   -1     1   -1   -1
    1    0    1     1   -1   -1
    1    1    0     1   -1   -1
    0    1    1     1   -1    1
    1    0   -1     1   -1    1
    1    1    0     1   -1    1
    0    1   -1     1    1    1
    1    0   -1     1    1    1
    1   -1    0     1    1    1
DISLOCATION MODEL   
 1									                !iDiag (diagonalize hd matrix)
  0.11  4.0  25.0                   !INTERACTION CONSTANT, Q IN EQ. (3.14), grain size !, PORTION OF REVERSIBLE DISLOC
SLIP---------------------------------------------------------------------------------------------
 2.488e-10  0.15         	     !BURG (m), NORM ACTENER g IN EQ. (3.12) (0.00375)
 0.5e+08 5.0e+02               !KGENER-K1 IN EQ. (3.8) (1/m), DRAG STRESS-D IN EQ. (3.12) (Pa) 330.
1.E+07                              ! EDOT_O IN EQ. (3.12)
 3.81E+14  1.E-01                   !INITIAL RHO_S (1/m^2), INITIAL RHO_DEB FOR EACH SLIP MODE (1/m^2)
500.0  0.0283  589.0                !A,B,C FOR EDOT AND TEMP SENSITIVE TAU = A*(1 + B * LOG(EDOT))*EXP(-TEMP/C) EQ. (3)
0.0  0.0   0.0                      !FOR HPFAC COEF FOR THIS SLIP MODE FOR GRAIN BOUNDARY, TWIN1 BOUNDARY, TWIN2 BOUNDARY
  2.0 0. 30.                        !Q0,Q1,Q2, (K) FOR A IN EQ. (3.15) Q0+Q1*LOG(1+TEMP/Q2), a_deb_a ...
 0.0 0.5                            !p_rev(iph),aM_par(iph)
 0                                  !iFCC
 1.0e 0.99e 0.99 0.99e 0.99 0.99 	  !d0,d1,d2,d3,d4,d5(for FCC)
 1.0  0.0   0.0  0.0   0.0  0.0   	!g0,g1,g2,g3,g4,g5
 1.0 1.0                            !rev_coeff(1,iph),rev_coeff(2,iph)